import numpy as np


"""пункт 1"""
print("Создать квадратную матрицу из случайных вещественных чисел из  интервала (-1,1) размера 10.\n"
      "Найти скалярное произведение 2 строки  на 7 столбец. Использовать срезы матриц.")

A = np.random.randint(-1,1,(10,10))
cln7 = A[:,6]
str2 = A[1]
r = sum(r * c for r, c in zip(str2, cln7))
print(r)
print("_______________________________________________________________________________________________")

"""пункт 2"""
print("Создать две матрицы из случайных целых чисел из [3,10] подходящего\n"
      "размера. Найти их произведение тремя способами: 1) скалярный \n"
      "алгоритм умножения матриц 2) векторный алгоритм, 3) проверив с \n"
      "помощью функции np.dot.")

A = np.random.randint(3,10,(2,10))
B = np.random.randint(3,10,(10,3))
C = np.zeros((2,3), dtype = int)

print("Скалярное произведение ☺:\n")
for i in range(2):
    for j in range(3):
        for p in range(10):
            C[i,j]  =C[i,j]+ A[i,p]*B[p,j]
print(C)

print("Векторное произведение ☺:\n")
for i in range(2):
    for j in range(3):
            C[i,j] = np.dot(A[i,:], B[:,j])
print(C)

print("Проверка ☺:\n")
C = np.dot(A,B)
print(C)

print("_______________________________________________________________________________________________")

"""пункт 3"""
print("Создать произвольную нижнюю унитреугольную матрицу А 7 порядка,\n"
      "вектор B произвольный. Решить систему AX = B")






